{
  "name": "digitalwizard79/code-reaper",
  "description": "Code Reaper — Hunt and purge dead PHP code (AST + call graph).",
  "type": "project",
  "license": "MIT",
  "version": "0.1.1",
  "authors": [
    {
      "name": "Digital Wizard",
      "email": "digitalwizard79@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "nikic/php-parser": "^4.18",
    "symfony/console": "^6.0 || ^7.0",
    "symfony/yaml": "^6.0 || ^7.0",
    "symfony/finder": "^6.0 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Reaper\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload-dev": {
    "psr-4": {
      "Reaper\\Tests\\": "tests/"
    }
  },
  "bin": ["bin/reaper"],
  "scripts": {
    "test": "phpunit --colors=always --testdox"
  }
}